bookmarks = {
	bookmark = {	#Cold World
		name = "LIBERTY_IN_CHAINS"
		desc = "LIBERTY_IN_CHAINS_DESC"
		date = 1920.1.1.12
		picture = "GFX_select_date_1936"
		default_country = "USA"
		default = yes
		
		"USA"={
			history = "USA_COLD_WORLD_DESC"
			ideology = vanguardist
			ideas = {
			    
			}
			focuses = {
				
			}
		}
		"PRC"={
			history = "PRC_COLD_WORLD_DESC"
			ideology = vanguardist
			ideas={

			}
		}
		"GER"={
			history = "GER_COLD_WORLD_DESC"
			ideology = vanguardist
			ideas = {
                
			}
		}
		"SOV"={
			history = "SOV_COLD_WORLD_DESC"
			ideology = vanguardist
			ideas = {
				
			}
			focuses = {
				
			}
		}
		"FRA"={
			history = "FRA_COLD_WORLD_DESC"
			ideology = vanguardist
			ideas = {
               
			}
			focuses = {
				
			}
		}
		"RAJ"={
			history = "RAJ_COLD_WORLD_DESC"
			ideology = vanguardist
			ideas = {
			  
			}
			focuses = {
				
			}
		}
		"ENG"={
			history = "ENG_COLD_WORLD_DESC"
			ideology = vanguardist
			ideas = {
			   
			}
			focuses = {
				
			}
		}
		"---"={
			history = "OTHER_RED_WORLD_DESC"
		}
		
		effect = {
			randomize_weather = 22345 # <- Obligatory in every bookmark !
			#123 = { rain_light = yes }
		}
	}
}
