spriteTypes = {	

	SpriteType = {
		name = "GFX_idea_traits_strip"
		texturefile = "gfx/interface/ideas/idea_traits_strip.dds"
		noOfFrames = 14		
	}

	### FRANCE ###

	spriteType = {
		name = "GFX_idea_FRA_Great_War_Legacy"
		texturefile = "gfx/interface/ideas/FRA_Great_War_Legacy.dds"
	}

	spriteType = {
		name = "GFX_idea_FRA_Political_Crisis"
		texturefile = "gfx/interface/ideas/FRA_Political_Crisis.dds"
	}

	spriteType = {
		name = "GFX_idea_FRA_Street_Fighting"
		texturefile = "gfx/interface/ideas/FRA_Street_Fighting.dds"
	}
	
	spriteType = {
		name = "GFX_idea_BEL_Republic_By_Necessity"
		texturefile = "gfx/interface/ideas/generic.dds"
	}
	
	
	### SPAIM ###

	spriteType = {
		name = "GFX_idea_SPR_Agrarian_Economy"
		texturefile = "gfx/interface/ideas/SPR_Agrarian_Economy.dds"
	}
	
	spriteType = {
		name = "GFX_idea_SPR_Humiliated_Empire"
		texturefile = "gfx/interface/ideas/SPR_Humiliated_Empire.dds"
	}
	
	### GERMANY ###
	
		spriteType = {
		name = "GFX_idea_GER_Hyperinflation"
		texturefile = "gfx/interface/ideas/GER_Hyperinflation.dds"
	}
		
		spriteType = {
		name = "GFX_idea_GER_Armistice"
		texturefile = "gfx/interface/ideas/GER_Armistice.dds"
	}

	}