###########################
# French Events
###########################
# Grestin
###########################

add_namespace = france

# Revolution Test Event
country_event = {
	id = france.1
	title = france.1.t
	desc = france.1.d
	picture = GFX_report_event_soviet_soldiers
	
	is_triggered_only = yes
	
	option = { # This is a good thing, yes?
		name = france.1.o1

		CFA = {
			transfer_state = 16
			transfer_state = 24
			transfer_state = 27
			transfer_state = 15
			transfer_state = 785
			transfer_state = 29
			transfer_state = 18
			transfer_state = 17
		}

		FRA = {
			set_cosmetic_tag = FRA_Nationalist
		}
		
	}

}
